﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="src/styles/fighter-info.css">
	<title>Street Figth</title>
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
	<div id="fighter-card-info">
		<h3>Fighter profile</h3>
		<form id="form-fighter" >

			<input type="hidden" id="fighter_id" value=""/>
			<input type="hidden" id="fighter_name" value=""/>
			<input type="hidden" id="fighter_source" value=""/>

			<label for="fighter_attack">Attack</label>
			<input type="text" id="fighter_attack" value="" />

			<label for="fighter_defense">Defense</label>
			<input type="text" id="fighter_defense" value="" />

			<label for="fighter_health">Health</label>
			<input type="text" id="fighter_health" value="" />

			<button type="button" id="update-fighter">Update</button>
		</form>
	</div>
	
	<button type="button" id="start">START!</button>
	<div id='game-screen'>
		<div id="f-1">
		</div>
		<div id='f-1-f'></div>
		<div id="f-2">
		</div>
		<div id='f-2-f'></div>
	</div>
    <script src="dist/bundle.js"></script>
	<script src="index.js"></script>
  </body>
</html>
